# Codogo CosmicJS Extension example
## Search Amazon's product catalouge and add products with afiliate links to your cosmic bucket

Run using:
`yarn run start` or `npm run start`

Build using
`yarn run build` or `npm run build`
